# 页面标题
VITE_APP_TITLE = 灾链智控--基于大语言模型与知识图谱的地震应急信息平台

# 开发环境配置
VITE_APP_ENV = 'development'

# 雅安管理系统/开发环境
VITE_APP_BASE_API = '/dev-api'

#VITE_APP_API_URL = 'http://10.16.7.69:9080'
#VITE_APP_API_URL = 'http://localhost:9080'
VITE_APP_API_URL = 'http://59.213.183.56'
